<view  class='beijing'>

<swiper style="display:{{yidian2}};" class="swiper-block" previous-margin="30rpx" next-margin="60rpx" current="0" bindchange="swiperChange">
    <block  wx:for="{{urls}}">
        <swiper-item    class="swiper-item">
            <image  bindtouchstart="ceshikaishi"  bindtouchend="ceshijieshu"  mode="widthFix" src="{{urls[index].url}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"></image>
        </swiper-item>
    </block>
</swiper>

<view  style="display:{{yidian1}};"   class="video-container"    >
  <video   class="result-video"  src="{{urls}}"></video>
</view>


<view class="itemView">
    <input class="input" auto-focus="true" name="userName" placeholder="输入链接" 
    bindinput="input" value="{{type}}" />
  </view>
  <view class="anniu">
    <button  bindtap="dianji" class="anniu2">清空</button>
    <button  bindtap="baocun" class="anniu2">保存此图片</button>
    <button  bindtap="quanbu" class="anniu2">保存全部</button>
  </view>
</view>
  

